<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PIBEE bootstrap</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<header>
		<div class="container">
			<h3>Consulta de saldos y movimientos</h1>
			<h5>Conozca los saldos y movimientos de sus cuentas</h5>	
		</div>
	</header>
	<div class="container">
		<section class="main">
				<div class="table-responsive">
					<table class="table table-striped">
					<tr>
						<th>EMPRESA</th>
						<th>SALDO CONTABLE</th>
						<th>SALDO VALOR</th>
						<th>DIVISA</th>
					</tr>
					<tr>
						<td>Netmart solutions C.A.</td>
						<td>23.314,38</td>
						<td>18.000,00</td>
						<td>VEF</td>
					</tr>
					<tr>
						<td>Petróleos de Venezuela, Sociedad Anónima</td>
						<td>12.398,37</td>
						<td>10.000,00</td>
						<td>VEF</td>
					</tr>
				</table>
				</div>
		</section>		
	</div>


	<script src="js/jquery.js"></script>	
	<script src="js/bootstrap.min.js"></script>
</body>
</html>